{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["index.ts", "loggerCore.ts", "types.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
